﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "String_Replace", "String_Replace\String_Replace.csproj", "{7D2ECFCF-93BC-42FC-8B3C-2744AE5CD0AA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7D2ECFCF-93BC-42FC-8B3C-2744AE5CD0AA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7D2ECFCF-93BC-42FC-8B3C-2744AE5CD0AA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7D2ECFCF-93BC-42FC-8B3C-2744AE5CD0AA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7D2ECFCF-93BC-42FC-8B3C-2744AE5CD0AA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
