﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Data_Types", "Data_Types\Data_Types.csproj", "{6561B3CD-7FAD-4934-B65D-44FC4DFA2F65}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6561B3CD-7FAD-4934-B65D-44FC4DFA2F65}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6561B3CD-7FAD-4934-B65D-44FC4DFA2F65}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6561B3CD-7FAD-4934-B65D-44FC4DFA2F65}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6561B3CD-7FAD-4934-B65D-44FC4DFA2F65}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
